spring.datasource.url = jdbc:mysql://localhost:3306/myblogapp1db?useSSL=false&serverTimezone=UTC
serverr
spring.datasource.username = root
spring.datasource.password = Amir@123
# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto
spring.jpa.hibernate.ddl-auto = update



